server {

  listen 443 ssl;
  listen [::]:443 ssl;
    
  ssl_certificate       /ssl/jianrry.com/jianrry.com.pem;
  ssl_certificate_key   /ssl/jianrry.com/jianrry.com.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
    
  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
    
  server_name           v2ray.jianrry.com;

  # 与 V2Ray 配置中的 path 保持一致
  location /v2ray { 

    # WebSocket协商失败时返回404
    if ($http_upgrade != "websocket") { 
      return 404;
    }

    proxy_redirect off;

    # 假设WebSocket监听在环回地址的1024端口上
    proxy_pass http://v2ray:1024; 

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }

}