server {
	# 监听 80 端口
    listen 80;
	# 主机名
    server_name   asf.jianrry.com;
	# 301 重定向
    return 301 https://$host;
}

server {
	# 监听 443 端口
    listen *:443 ssl;
	# 主机名
    server_name asf.jianrry.com;
	# SSL 证书的公钥
    ssl_certificate /ssl/jianrry.com.pem;
	# SSL 证书的私钥
    ssl_certificate_key /ssl/jianrry.com.key;

    location ~* /Api/NLog {
		# 端口转发
        proxy_pass http://asf:1242;
		
        # 只需在您需要覆盖默认 Host 时启用
		#proxy_set_header Host 127.0.0.1;
        # 如果 Nginx 与 ASF 在同一台机器上，则应该设置 X- 前缀的 HTTP 头
        # 这对正确配置反向代理至关重要，使 ASF 能够封禁真正的攻击者而非您的 Nginx 服务器
        # 指定这些头后，ASF 能正确解析发送请求用户的 IP 地址 - 使 Nginx 真正成为反向代理
        # 如果不这样设置，ASF 会认为您的 Nginx 是客户端 - 此时 Nginx 只是一个普通的代理程序
        # 如果您无法在同一台机器上同时运行 Nginx 与 ASF（如在不同 Docker 容器中），则应该注释掉这部分
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;

        # 我们添加了这 3 个额外的选项用于 WebSockets 代理，详见 https://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;		
    }

    location / {
	
		# 站点的根目录
		#root /html/asf.jianrry.com;
		# 端口转发
        proxy_pass http://asf:1242;
		
        # 只需在您需要覆盖默认 Host 时启用
		#proxy_set_header Host 127.0.0.1;
        # 如果 Nginx 与 ASF 在同一台机器上，则应该设置 X- 前缀的 HTTP 头
        # 这对正确配置反向代理至关重要，使 ASF 能够封禁真正的攻击者而非您的 Nginx 服务器
        # 指定这些头后，ASF 能正确解析发送请求用户的 IP 地址 - 使 Nginx 真正成为反向代理
        # 如果不这样设置，ASF 会认为您的 Nginx 是客户端 - 此时 Nginx 只是一个普通的代理程序
        # 如果您无法在同一台机器上同时运行 Nginx 与 ASF（如在不同 Docker 容器中），则应该注释掉这部分
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;		
    }
	
	# 访问日志
	access_log  /log/asf.jianrry.com.log;
}