server {
	# 监听 80 端口
    listen 80;
	# 主机名
    server_name   uptime-kuma.jianrry.com;
	# 301 重定向
    return 301 https://$host;
}

server {
	# 监听 443 端口
    listen *:443 ssl;
	# 主机名
    server_name uptime-kuma.jianrry.com;
	# SSL 证书的公钥
    ssl_certificate /ssl/jianrry.com/jianrry.com.pem;
	# SSL 证书的私钥
    ssl_certificate_key /ssl/jianrry.com/jianrry.com.key;

    location / {	
		# 站点的根目录
		#root /html/uptime-kuma.jianrry.com;
		# 端口转发
        proxy_pass http://uptime-kuma:3001;
		# nginx websocket
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";		
    }
	
	# 访问日志
	access_log  /log/uptime-kuma.jianrry.com.log;
}
