server {
	# 监听 80 端口
    listen 80;
	# 主机名
    server_name   qbittorrent.jianrry.com;
	# 301 重定向
    return 301 https://$host;
}

server {
	# 监听 443 端口
    listen *:443 ssl;
	# 主机名
    server_name qbittorrent.jianrry.com;
	# SSL 证书的公钥
    ssl_certificate /ssl/jianrry.com/jianrry.com.pem;
	# SSL 证书的私钥
    ssl_certificate_key /ssl/jianrry.com/jianrry.com.key;

	# https://github.com/qbittorrent/qBittorrent/wiki/NGINX-Reverse-Proxy-for-Web-UI
	location / {
    	proxy_pass http://qbittorrent:8080;
		proxy_http_version 1.1;

    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_cookie_path / "/; Secure";
    }
	
	# 访问日志
	access_log  /log/qbittorrent.jianrry.com.log;
}
